<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nut.happyhealthy.SplashScreen"
    android:background="#fcf1f1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="420dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="155dp"
            android:id="@+id/imageView9"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:background="@drawable/splashlist" />
    </LinearLayout>

</RelativeLayout>