<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jiraporn.nut.happyhealthy.Food_Type_1"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สุขภาพ"
        android:id="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:onClick="ClickBackuserMain" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_bgdata"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/imageView22"
            android:src="@drawable/datereport" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD-MM-YYYY"
            android:id="@+id/chooseDate"
            android:textColor="#797979"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/container_toolbar"
        android:background="@drawable/my_re_di"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YY HH:MM"
                android:id="@+id/D_date"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:id="@+id/d_status"
                android:textSize="13dp"
                android:textColor="#464444"
                android:textStyle="bold"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costsugar"
                android:id="@+id/CostSugar"
                android:gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:hint="costsugar"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prorediabefore"
                android:foregroundGravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_re_kid"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YY HH:MM"
                android:id="@+id/K_date"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="ค่าการทำงานไต :"
                android:textColor="#464444"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CostGFR"
                android:id="@+id/CostGFR"
                android:gravity="center_vertical|center_horizontal"
                android:hint="CostGFR"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/levelkid"
                android:foregroundGravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignLeft="@+id/container_toolbar"
        android:background="@drawable/my_re_pre"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YY HH:MM"
                android:id="@+id/P_date"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="ค่าความดันบน :"
                android:textColor="#464444"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:id="@+id/Cost_PreTop"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:hint="Cost"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="ค่าความดันล่าง :"
                android:textColor="#464444"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:id="@+id/Cost_PreDown"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:hint="Cost"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leveltop"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="ค่าการเต้นหัวใจ :"
                android:textColor="#464444" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:id="@+id/Cost_Heart"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:hint="Cost"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/levelheart"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
