<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiraporn.nut.happyhealthy.FoodDetail"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarfood" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView46"
        android:src="@drawable/arowback"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:onClick="ClickBackFoodetailHome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บันทึกอาหาร"
        android:id="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="food_name2"
            android:id="@+id/food_name2"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="#f9a98a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:background="@drawable/my_bg_savefood_name"
        android:gravity="center_vertical|center_horizontal"
        android:foregroundGravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="food_cal2"
            android:id="@+id/food_cal2"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:background="@drawable/my_bg_savefood_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="พลังงาน(กิโลแคลอรี่)"
            android:id="@+id/textView3"
            android:textSize="13dp"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/my_bg_savefood_name">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_exe2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="1"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/my_bg_savefood_name">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="food_unit2"
            android:id="@+id/food_unit2"
            android:layout_weight="1"
            android:layout_gravity="left|center_horizontal"
            android:textSize="13dp"
            android:foregroundGravity="center_vertical"
            android:background="@drawable/my_bg_savefood_name"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginBottom="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น้ำหนักสุทธิที่บริโภค"
            android:id="@+id/textView5"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_alignParentRight="false"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="food_netweight2"
            android:id="@+id/food_netweight2"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#f9a98a"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:id="@+id/linearLayout13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ข้อมูลโภชนาการ(Nutrition Information)"
            android:id="@+id/textView4"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="50dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView49"
            android:layout_marginTop="9dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView50"
            android:layout_marginTop="12dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView51"
            android:layout_marginTop="12dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView52"
            android:layout_marginTop="12dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView53"
            android:layout_marginTop="12dp"
            android:src="@drawable/dodo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โปรตีน"
            android:id="@+id/textView6"
            android:layout_marginTop="4dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไขมัน"
            android:id="@+id/textView7"
            android:layout_marginTop="4dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คาร์โบไฮเดรต"
            android:id="@+id/textView8"
            android:layout_marginTop="4dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น้ำตาล"
            android:id="@+id/textView9"
            android:layout_marginTop="4dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โซเดียม"
            android:id="@+id/textView10"
            android:layout_marginTop="4dp"
            android:layout_gravity="left"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:text="food_protein2"
            android:id="@+id/food_protein2"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a"
            android:textStyle="bold" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:text="food_fat2"
            android:id="@+id/food_fat2"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a"
            android:textStyle="bold" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:text="food_carbohydrate2"
            android:id="@+id/food_carbohydrate2"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a"
            android:textStyle="bold" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="food_sugar2"
            android:id="@+id/food_sugar2"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a"
            android:textStyle="bold" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="food_sodium2"
            android:id="@+id/food_sodium2"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView11"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView12"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView13"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView14"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="มิลลิกรัม"
            android:id="@+id/textView15"
            android:layout_marginTop="4dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_food_detail"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="15dp"
            android:textColor="#f9a98a"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView30"
        android:src="@drawable/buttonsavefood"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/linearLayout6"
        android:layout_alignLeft="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="food_netunit2"
            android:id="@+id/food_netunit2"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#f9a98a"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <TextView
        android:text="ขอบคุณ : ข้อมูลจากแอพพลิเคชั่น FoodiEat"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#f9a98a"
        android:layout_above="@+id/imageView30"
        android:layout_alignLeft="@+id/linearLayout13"
        android:layout_alignStart="@+id/linearLayout13"
        android:id="@+id/textView46" />

</RelativeLayout>
