<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiraporn.nut.happyhealthy.DisplayKidney"
    android:background="#f3f4fa">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarkidney" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ไต"
        android:id="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView34"
        android:src="@drawable/arowback"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:onClick="ClickBackHomeDisKidney" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView33"
        android:src="@drawable/listhistory"
        android:onClick="ClickHistoryKidney"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_K_Date"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:hint="DD-MM-YYYY  HH:MM"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView13"
                android:onClick="ClickDisLevelsGFR"
                android:src="@drawable/txtgfr"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_K_CostGFR"
                android:textSize="18dp"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textColor="#a6a6a6"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView68"
            android:src="@drawable/mlgf"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:id="@+id/tv_K_LevelCostGFR"
                android:textSize="0dp"
                android:textColor="#f3f4fa"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/levelkid" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prokid"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />


    </LinearLayout>

</RelativeLayout>
