<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bgdisaese"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="75dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageView19"
                android:layout_marginLeft="50dp"
                android:src="@drawable/calendi" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/D_date"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:hint="วัน-เดือน-ปี" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageViewtime"
                android:layout_marginLeft="53dp"
                android:src="@drawable/timedis" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/D_time"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="13dp"
                android:hint="ชั่วโมง-นาที" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">



            <ImageView
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewsugatbefroe"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tstsugarbefore" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/D_costSugarBefore"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="100dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewsugatafter"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tstsugarafter" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/D_costSugarAfter"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="100dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView13"
            android:onClick="ClickDisLevelsSugar"
            android:src="@drawable/savedis"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="238dp"
            android:layout_height="68dp"
            android:id="@+id/imageView11"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wsuger" />
    </LinearLayout>

</LinearLayout>
