<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jiraporn.nut.happyhealthy.Food_Type_1"
    android:background="#faffffff">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarfood" />


    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewFood1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="103dp"
        android:drawSelectorOnTop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อาหาร"
        android:id="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/buttonadd"
        android:id="@+id/imageViewfoodadd"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="ClickAddFood"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView44"
        android:src="@drawable/arowback"
        android:onClick="ClickBackFoodHome"
        android:layout_alignBottom="@+id/imageViewfoodadd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/tv_Sfood"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="ค้นหาอาหาร"
        android:orientation="vertical"
        android:textSize="18sp"
        android:background="@color/bgSearch"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="200dp" />

    <Button
        android:id="@+id/bFoodSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค้นหา"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@color/bgSearch"
        android:layout_alignBottom="@+id/tv_Sfood"
        android:layout_alignTop="@+id/tv_Sfood" />


</RelativeLayout>
