<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nut.happyhealthy.Food_Type_1"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สุขภาพ"
        android:id="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_bgdata"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView22"
            android:src="@drawable/datereport" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD-MM-YYYY"
            android:id="@+id/chooseDate"
            android:textColor="#797979"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/container_toolbar"
        android:background="@drawable/my_re_di"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เบาหวาน"
                android:id="@+id/textView34"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YY HH:MM"
                android:id="@+id/D_date"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costsugar"
                android:id="@+id/CostSugarBefore"
                android:textColor="#262626"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="60dp"
                android:hint="costsugar"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prorediabefore"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costsugar"
                android:id="@+id/CostSugarAfter"
                android:textColor="#262626"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="60dp"
                android:hint="costsugar"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prorediaafter"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_re_kid"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไต"
                android:id="@+id/textView37"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YY HH:MM"
                android:id="@+id/K_date"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costgfr"
                android:id="@+id/CostGFR"
                android:textColor="#262626"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="levelcost"
                android:id="@+id/LevelCostGFR"
                android:textColor="#fb2222"
                android:textStyle="bold"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_alignLeft="@+id/container_toolbar"
        android:background="@drawable/my_re_pre"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความดัน"
                android:id="@+id/textView41"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD-MM-YY HH:MM"
                android:id="@+id/P_date"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pretop"
                android:id="@+id/Cost_PreTop"
                android:textColor="#262626"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="levelcost"
                android:id="@+id/LevelPreTop"
                android:textColor="#fb2222"
                android:textStyle="bold"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="predown"
                android:id="@+id/Cost_PreDown"
                android:textColor="#262626"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="levelcost"
                android:id="@+id/LevelPreDown"
                android:textColor="#fb2222"
                android:textStyle="bold"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costheart"
                android:id="@+id/Cost_Heart"
                android:textColor="#262626"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="levelcost"
                android:id="@+id/LevelHaert"
                android:textColor="#fb2222"
                android:textStyle="bold"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_toolbar"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
