<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nut.happyhealthy.DisplayUser"
    android:background="#e8e8e8">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อมูลผู้ใช้งาน"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        android:id="@+id/savedatauser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:textColor="#ffffff"
        android:layout_marginRight="15dp"
        android:onClick="ClickSaveDataUser"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView15"
                android:src="@drawable/da5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/tv_Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:layout_marginLeft="10dp"
                android:textColor="#505050"
                android:layout_gravity="center_vertical" />

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView17"
                android:src="@drawable/da6"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="48dp" />



            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/User_Sex"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="ชาย"
                    android:id="@+id/man"
                    android:textColor="#505050"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textSize="18dp"
                    android:background="@drawable/my_border_box"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="หญิง"
                    android:id="@+id/woman"
                    android:textColor="#505050"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/my_border_box"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView20"
                android:src="@drawable/da7"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="50dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/tv_Age"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:textColor="#505050"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView18"
                android:src="@drawable/da8"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/tv_Weight"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:textColor="#505050"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView19"
                android:src="@drawable/da9"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/tv_Height"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:textColor="#505050"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView10"
                android:src="@drawable/bmr"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/tv_BMR"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#505050"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_border_box"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView21"
                android:src="@drawable/bmi"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/tv_BMI"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/my_border_box"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/weightStdTextView"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:layout_marginLeft="118dp"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
