<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nut.happyhealthy.Home">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Healthy"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="53dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:id="@+id/imageView16"
            android:src="@drawable/dii"
            android:onClick="ClickDiabetes"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="155dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:id="@+id/imageView"
            android:src="@drawable/diii"
            android:onClick="ClickKidney" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="257dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:id="@+id/imageView5"
            android:src="@drawable/diiii"
            android:onClick="ClickPressure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="358dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:id="@+id/imageView7"
            android:src="@drawable/diiiii"
            android:onClick="ClickFood" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="460dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:id="@+id/imageView11"
            android:src="@drawable/diiiiii"
            android:onClick="ClickExe" />
    </LinearLayout>


</RelativeLayout>