<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nut.happyhealthy.DataUser"
    android:background="@drawable/da">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:id="@+id/imageView15"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:src="@drawable/da5" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/User_Name"
                android:textColor="#000000"
                android:editable="true"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/my_border_box"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageView17"
                android:src="@drawable/da6"
                android:layout_marginLeft="58dp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/User_Sex"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="man"
                    android:id="@+id/man"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textSize="16sp"
                    android:background="@drawable/my_border_box"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="woman"
                    android:id="@+id/woman"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/my_border_box"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageView20"
                android:layout_marginLeft="58dp"
                android:src="@drawable/da7" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/User_Age"
                android:layout_weight="2"
                android:textColor="#000000"
                android:background="@drawable/my_border_box"
                android:layout_marginRight="100dp"
                android:textSize="16dp"
                android:hint="ปี"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:autoText="false"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageView18"
                android:src="@drawable/da8"
                android:layout_marginLeft="58dp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/User_Weight"
                android:layout_weight="2"
                android:textColor="#000000"
                android:background="@drawable/my_border_box"
                android:layout_marginRight="100dp"
                android:autoText="false"
                android:textSize="16dp"
                android:hint="กิโลกรัม"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageView19"
                android:layout_marginLeft="58dp"
                android:src="@drawable/da9" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/User_Height"
                android:layout_weight="2"
                android:textColor="#000000"
                android:background="@drawable/my_border_box"
                android:layout_marginRight="100dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:hint="เซนติเมตร"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:onClick="ClickDisPlay"
        android:src="@drawable/savedis"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>