<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nut.happyhealthy.DisplayUser"
    android:background="#f4f0f0">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อมูลผู้ใช้งาน"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        android:id="@+id/savedatauser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:textColor="#ffffff"
        android:layout_marginRight="15dp"
        android:onClick="ClickSaveDataUser"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView15"
                android:src="@drawable/da5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />

            <EditText
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:id="@+id/tv_Name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:layout_marginLeft="10dp"
                android:textColor="#505050"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView17"
                android:src="@drawable/da6"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="48dp" />



            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:id="@+id/User_Sex"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="ชาย"
                    android:id="@+id/man"
                    android:textColor="#505050"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="หญิง"
                    android:id="@+id/woman"
                    android:textColor="#505050"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView20"
                android:src="@drawable/da7"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp" />

            <EditText
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:id="@+id/tv_Age"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:textColor="#505050"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:autoText="false"
                android:gravity="center_vertical|center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView60"
                android:src="@drawable/year"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView18"
                android:src="@drawable/da8"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="36dp" />

            <EditText
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:id="@+id/tv_Weight"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:textColor="#505050"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView59"
                android:src="@drawable/kk"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView19"
                android:src="@drawable/da9"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="36dp" />

            <EditText
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:id="@+id/tv_Height"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:background="@drawable/my_border_box"
                android:textColor="#505050"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView61"
                android:src="@drawable/cm"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/imageView10"
                android:src="@drawable/bmr"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:id="@+id/tv_BMR"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#505050"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_border_box"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView65"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:src="@drawable/disbmr"
            android:layout_marginLeft="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/imageView21"
                android:src="@drawable/bmi"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:id="@+id/tv_BMI"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/my_border_box"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView64"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:id="@+id/weightStdTextView"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="55dp"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
