<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiraporn.nut.happyhealthy.Add_Food"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarfood" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView46"
        android:src="@drawable/arowback"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:onClick="ClickAddFoodBack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพิ่มข้อมูลอาหาร"
        android:id="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_height="55dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f_name"
            android:layout_weight="1"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="#f9a98a"
            android:hint="ชื่ออาหาร"
            android:textSize="25sp"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/my_bg_savefood_name"
        android:id="@+id/linearLayout8">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/f_amount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น้ำหนักสุทธิที่บริโภค"
            android:id="@+id/textView5"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="false"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="170dp"
        android:id="@+id/linearLayout9">

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/f_netweight"
            android:layout_weight="1"
            android:textSize="12dp"
            android:inputType="number"
            android:textColor="#f9a98a"
            android:textStyle="bold"
            android:layout_width="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="217dp"
        android:layout_alignParentRight="false"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_netunit"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="กรัม" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ข้อมูลโภชนาการ(Nutrition Information)"
            android:id="@+id/textView4"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="50dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView49"
            android:layout_marginTop="12dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView50"
            android:layout_marginTop="14dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView51"
            android:layout_marginTop="18dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView52"
            android:layout_marginTop="14dp"
            android:src="@drawable/dodo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView53"
            android:layout_marginTop="14dp"
            android:src="@drawable/dodo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/linearLayout11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โปรตีน"
            android:id="@+id/textView6"
            android:layout_marginTop="8dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไขมัน"
            android:id="@+id/textView7"
            android:layout_marginTop="9dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คาร์โบไฮเดรต"
            android:id="@+id/textView8"
            android:layout_marginTop="9dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="น้ำตาล"
            android:id="@+id/textView9"
            android:layout_marginTop="9dp"
            android:layout_gravity="left"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โซเดียม"
            android:id="@+id/textView10"
            android:layout_marginTop="9dp"
            android:layout_gravity="left"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="270dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="105dp"
        android:orientation="vertical">

        <EditText
            android:layout_height="wrap_content"
            android:background="@drawable/my_bg_savefood_name"
            android:id="@+id/f_protein"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="50dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/f_fat"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:inputType="number"
            android:textColor="#ffffff"
            android:background="@drawable/my_bg_savefood_name"
            android:textStyle="bold" />

        <EditText
            android:layout_height="match_parent"
            android:id="@+id/f_carbohydrate"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:inputType="number"
            android:background="@drawable/my_bg_savefood_name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="50dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/f_sugar"
            android:inputType="number"
            android:layout_marginTop="4dp"
            android:background="@drawable/my_bg_savefood_name"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/f_sodium"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="270dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView11"
            android:layout_marginTop="8.5dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView12"
            android:layout_marginTop="9dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView13"
            android:layout_marginTop="9dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรัม"
            android:id="@+id/textView14"
            android:layout_marginTop="9dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="มิลลิกรัม"
            android:id="@+id/textView15"
            android:layout_marginTop="9dp"
            android:textSize="13dp"
            android:textColor="#f9a98a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView30"
        android:src="@drawable/buttonsavefood"
        android:onClick="ClickSaveFood"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="left"
        android:background="@drawable/my_bg_savefood_name"
        android:layout_alignBottom="@+id/linearLayout7"
        android:layout_alignLeft="@+id/linearLayout8"
        android:layout_alignStart="@+id/linearLayout8">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bg_savefood_name"
        android:id="@+id/linearLayout7"
        android:layout_alignLeft="@+id/linearLayout12"
        android:layout_alignStart="@+id/linearLayout12"
        android:layout_alignBottom="@+id/f_unit"
        android:layout_alignRight="@+id/linearLayout12"
        android:layout_alignEnd="@+id/linearLayout12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="พลังงาน(กิโลแคลอรี่)"
            android:id="@+id/textView3"
            android:textSize="14sp"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f_unit"
        android:layout_gravity="left|center_horizontal"
        android:foregroundGravity="center_vertical"
        android:background="@drawable/my_bg_savefood_name"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/bg"
        android:hint="หน่วย"
        android:textSize="18sp"
        android:layout_below="@+id/linearLayout12"
        android:layout_alignStart="@+id/linearLayout8"
        android:layout_alignRight="@+id/linearLayout11"
        android:layout_alignEnd="@+id/linearLayout11" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/my_bg_savefood_name"
        android:orientation="vertical"
        android:id="@+id/linearLayout12"
        android:layout_alignTop="@+id/linearLayout8"
        android:layout_alignLeft="@+id/linearLayout9"
        android:layout_alignStart="@+id/linearLayout9">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f_cal"
            android:inputType="number"
            android:background="@drawable/my_bg_savefood_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
