<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DataUserActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nut.happyhealthy.DataUser"
    android:orientation="horizontal"
    android:background="@drawable/bgdatauser">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยินดีต้อนรับสู่ Happy Healthy"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กรุณาบอกเราเกี่ยวกับตัวท่าน"
        android:id="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/my_bgdata">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView15"
                android:src="@drawable/da5" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="23dp"
                android:inputType="textPersonName"
                android:id="@+id/User_Name"
                android:textColor="#505050"
                android:editable="true"
                android:textSize="14dp"
                android:background="@drawable/my_border_box"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView17"
                android:src="@drawable/da6"
                android:layout_marginLeft="38dp" />



            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/User_Sex"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="2dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชาย"
                    android:id="@+id/man"
                    android:textColor="#505050"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textSize="14dp"
                    android:background="@drawable/my_border_box"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หญิง"
                    android:id="@+id/woman"
                    android:textColor="#505050"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/my_border_box"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView20"
                android:src="@drawable/da7"
                android:layout_marginLeft="40dp" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="23dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/User_Age"
                android:textColor="#505050"
                android:background="@drawable/my_border_box"
                android:textSize="14dp"
                android:hint="ปี"
                android:autoText="false"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView18"
                android:src="@drawable/da8"
                android:layout_marginLeft="25dp" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="23dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/User_Weight"
                android:textColor="#505050"
                android:background="@drawable/my_border_box"
                android:autoText="false"
                android:textSize="14dp"
                android:hint="กิโลกรัม"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/imageView19"
                android:src="@drawable/da9"
                android:layout_marginLeft="25dp" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="23dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/User_Height"
                android:textColor="#505050"
                android:background="@drawable/my_border_box"
                android:textSize="14dp"
                android:hint="เซนติเมตร"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:onClick="ClickDisPlay"
        android:src="@drawable/buttonsave"
        android:layout_marginTop="350dp"
        android:layout_alignParentBottom="false" />


</RelativeLayout>