<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    tools:context="com.jiraporn.nut.happyhealthy.Food_Type_1"
    android:background="#faffffff"
    android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarexe" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewExeType"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="103dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ออกกำลังกาย"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageexeadd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:onClick="ClickAddExe"
        android:src="@drawable/buttonadd" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:onClick="ClickBackExeHome"
        android:src="@drawable/arowback" />

    <EditText
        android:id="@+id/tv_Sexe"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="ค้นหาออกกำลังกาย"
        android:orientation="vertical"
        android:textSize="18sp"
        android:background="@color/bgSearch"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="200dp" />



    <Button
        android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค้นหา"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@color/bgSearch"
        android:layout_alignBottom="@+id/tv_Sexe"
        android:layout_alignTop="@+id/tv_Sexe" />
</RelativeLayout>