<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiraporn.nut.happyhealthy.SplashScreen"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="350dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:id="@+id/imageView9"
            android:focusable="false"
            android:background="@drawable/splashlist"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>