<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nut.happyhealthy.SplashScreen"
    android:background="@drawable/wal3">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="550dp"
            android:id="@+id/imageView9"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:background="@drawable/splashlist"
            android:layout_marginTop="35dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:id="@+id/imageView10"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="205dp"
            android:src="@drawable/fontlogo"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</RelativeLayout>