<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#f7f3f3">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ความดัน"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#fbf8f8" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView26"
        android:src="@drawable/listhistory"
        android:onClick="ClickHisPre"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/imageView19"
                android:layout_marginLeft="50dp"
                android:src="@drawable/calendi" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/P_date"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="18dp"
                android:hint="วัน-เดือน-ปี" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:id="@+id/imageViewsugatafter"
                android:layout_marginLeft="20dp"
                android:src="@drawable/txtpretop" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/P_costPressureTop"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="90dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:id="@+id/imageViewpreDown"
                android:layout_marginLeft="20dp"
                android:src="@drawable/txtpredown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/P_costPressureDown"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="90dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/P_HeartRate"
                android:textColor="#000000"
                android:background="@drawable/my_box_dis"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginLeft="90dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="บันทึก"
            android:id="@+id/savedatauser"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:textColor="#3c3737"
            android:onClick="ClickDisLevelsPre"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp" />

    </LinearLayout>
</RelativeLayout>

