<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fbf3fc">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbardiabetes" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เบาหวาน"
        android:id="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView4"
        android:src="@drawable/arowback"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:onClick="ClickBackDiaHome"
        android:adjustViewBounds="false" />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView26"
        android:src="@drawable/listhistory"
        android:onClick="ClickHistoryDiabetes"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="105dp"
        android:weightSum="1"
        android:id="@+id/linearLayout5"
        android:background="@drawable/my_box_diabetes">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/D_date"
                android:textColor="#a6a6a6"
                android:layout_gravity="center_vertical"
                android:textSize="22dp"
                android:hint="DD-MM-YYYY  HH:MM"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageViewsugatbefroe"
                android:src="@drawable/tstsugarbefore"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/D_costSugarBefore"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/my_box_dis" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:src="@drawable/ml2"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageViewsugatafter"
                android:src="@drawable/tstsugarafter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/D_costSugarAfter"
                android:textColor="#6f6f6f"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/my_box_dis"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView66"
            android:src="@drawable/ml2"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView3"
            android:onClick="ClickDisLevelsSugar"
            android:layout_marginTop="10dp"
            android:src="@drawable/buttonsavediba" />

    </LinearLayout>




</RelativeLayout>
