<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nut.happyhealthy.DataUser"
    android:background="@drawable/bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginLeft="90dp"
        android:src="@drawable/userdatahead" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="140dp"
        android:background="#6effffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ชื่อผู้ใช้ :"
                android:id="@+id/nametext"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:layout_weight="1"
                android:layout_marginLeft="60dp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/User_Name"
                android:textColor="#000000"
                android:background="#f7c2c2"
                android:editable="true"
                android:layout_marginRight="115dp"
                android:layout_weight="0.59"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพศ :"
                android:id="@+id/sextext"
                android:textSize="16sp"
                android:layout_marginLeft="78dp"
                android:textColor="#FF000000"
                android:textIsSelectable="false" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/User_Sex"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="man"
                    android:id="@+id/man"
                    android:textColor="#000000"
                    android:background="#f7c2c2"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="woman"
                    android:id="@+id/woman"
                    android:textColor="#000000"
                    android:background="#f7c2c2"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อายุ :"
                android:id="@+id/birthdaytext"
                android:textSize="16dp"
                android:layout_weight="1"
                android:layout_marginLeft="78dp"
                android:textColor="#FF000000"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/User_Age"
                android:layout_weight="2"
                android:textColor="#000000"
                android:background="#f7c2c2"
                android:layout_marginRight="110dp"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำหนัก :"
                android:id="@+id/weighttext"
                android:textSize="16dp"
                android:layout_weight="1"
                android:layout_marginLeft="57dp"
                android:textColor="#FF000000"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/User_Weight"
                android:layout_weight="2"
                android:textColor="#000000"
                android:background="#f7c2c2"
                android:layout_marginRight="110dp"
                android:autoText="false"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ส่วนสูง :"
                android:id="@+id/heightext"
                android:textSize="16dp"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:textColor="#FF000000"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/User_Height"
                android:layout_weight="2"
                android:textColor="#010101"
                android:background="#f7c2c2"
                android:layout_marginRight="110dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:layout_weight="1"
                android:background="@drawable/savedatauser"
                android:onClick="ClickDisPlay" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
